// sdk/crt0.s: _start
rom:0x8 symbol:_fbss reloc:MIPS_HI16
rom:0x10 symbol:_fbss reloc:MIPS_LO16
rom:0xC symbol:_end reloc:MIPS_HI16
rom:0x14 symbol:_end reloc:MIPS_LO16
rom:0x34 symbol:_gp reloc:MIPS_HI16
rom:0x48 symbol:_gp reloc:MIPS_LO16
rom:0x38 symbol:_stack reloc:MIPS_HI16
rom:0x4C symbol:_stack reloc:MIPS_LO16
rom:0x3C symbol:_stack_size reloc:MIPS_HI16
rom:0x50 symbol:_stack_size reloc:MIPS_LO16
rom:0x40 symbol:_args reloc:MIPS_HI16
rom:0x54 symbol:_args reloc:MIPS_LO16
rom:0x6C symbol:_end reloc:MIPS_HI16
rom:0x74 symbol:_end reloc:MIPS_LO16
rom:0x70 symbol:_heap_size reloc:MIPS_HI16
rom:0x78 symbol:_heap_size reloc:MIPS_LO16

//
// os/mtc.c
//

// MtcInit
rom:0x1660 symbol:_gp reloc:MIPS_HI16
rom:0x1664 symbol:_gp reloc:MIPS_LO16
// MtcExec
rom:0x178C symbol:_gp reloc:MIPS_HI16
rom:0x1790 symbol:_gp reloc:MIPS_LO16

//
// os/system.c
//

// _end_addr
rom:0x299334 symbol:_end reloc:MIPS_32
// _stack_size_addr
rom:0x299338 symbol:_stack_size reloc:MIPS_32

//
// os/usrmem.c
//

// UsrMemClear
rom:0x3F70 symbol:usrMemoryData+0x1880000 reloc:MIPS_HI16
rom:0x3F78 symbol:usrMemoryData reloc:MIPS_LO16
// UsrMemClearEnd
rom:0x3FB0 symbol:usrMemoryData+0x1880000 reloc:MIPS_HI16
rom:0x3FB8 symbol:usrMemoryData reloc:MIPS_LO16

//
// os/cdctrl.c
//

// PackIntDecode
rom:0x51D0 symbol:none reloc:MIPS_NONE
rom:0x5238 symbol:none reloc:MIPS_NONE
// PackIntDecodeWait
rom:0x5354 symbol:none reloc:MIPS_NONE
rom:0x53C8 symbol:none reloc:MIPS_NONE

//
// main/scrctrl.c
//

// subjobEvent
rom:0xC83C symbol:pad reloc:MIPS_HI16
rom:0xC854 symbol:pad reloc:MIPS_HI16
rom:0xC86C symbol:pad reloc:MIPS_HI16
rom:0xC880 symbol:pad reloc:MIPS_HI16
// exh_str_original
rom:0x832D4 symbol:none reloc:MIPS_NONE
// exh_str_hane
rom:0x83304 symbol:none reloc:MIPS_NONE
// bn_num_type
rom:0x83BE0 symbol:none reloc:MIPS_NONE
rom:0x83C04 symbol:none reloc:MIPS_NONE
rom:0x83C08 symbol:none reloc:MIPS_NONE
rom:0x83C0C symbol:none reloc:MIPS_NONE

// main/subt.c: SubtMsgPrint
rom:0xFDF4 symbol:mcode_ascii-0x140 reloc:MIPS_HI16
rom:0xFDF8 symbol:mcode_ascii-0x140 reloc:MIPS_LO16

// main/effect.c: FD_MonocroDisp
rom:0x18090 symbol:none reloc:MIPS_NONE

//
// menu/menusub.c
//

// FussenWAIT0
rom:0x8BAC8 symbol:none reloc:MIPS_NONE
// FussenWAIT1
rom:0x8BAD8 symbol:none reloc:MIPS_NONE
// LoadConfLst
rom:0x8BAE8 symbol:none reloc:MIPS_NONE
rom:0x8BAEC symbol:none reloc:MIPS_NONE
// LG_SCROLL_MARK
rom:0x8BD40 symbol:none reloc:MIPS_NONE
// RP_SCROLL_MARK
rom:0x8BD58 symbol:none reloc:MIPS_NONE
// LLG_SCROLL_MARK
rom:0x8BD70 symbol:none reloc:MIPS_NONE
// CSSLASH_MARK
rom:0x8BD7C symbol:none reloc:MIPS_NONE
// PAGENO_StrCOD
rom:0x8BD88 symbol:none reloc:MIPS_NONE
rom:0x8BD90 symbol:none reloc:MIPS_NONE
// MNOptObj_Subt
rom:0x8BFE0 symbol:none reloc:MIPS_NONE
rom:0x8BFF0 symbol:none reloc:MIPS_NONE
// MNOptObj_Vibr
rom:0x8C000 symbol:none reloc:MIPS_NONE
rom:0x8C010 symbol:none reloc:MIPS_NONE
// MNOptObj_Oneb
rom:0x8C020 symbol:none reloc:MIPS_NONE
rom:0x8C030 symbol:none reloc:MIPS_NONE
// UserName_InitialStr2
rom:0x29974C symbol:D_00395F20 reloc:MIPS_32

//
// menu/p3mc.c
//

// P3MC_GetUserCheck
rom:0x392C4 symbol:none reloc:MIPS_NONE
rom:0x392E0 symbol:none reloc:MIPS_NONE
// P3MC_SortUser
rom:0x39B54 symbol:none reloc:MIPS_NONE
rom:0x39B78 symbol:none reloc:MIPS_NONE

// FooterID
rom:0x299834 symbol:D_00396190 reloc:MIPS_32

// menu/pksprite.c: _PkDefSCISSOR
rom:0x2998A4 symbol:none reloc:MIPS_NONE

// prlib/microprogram.cpp: CalculateEntryPoint
rom:0x46DC8 symbol:vump_normal reloc:MIPS_HI16
rom:0x46DF0 symbol:vump_normal reloc:MIPS_LO16
rom:0x46DCC symbol:vump_top reloc:MIPS_HI16
rom:0x46DD0 symbol:vump_top reloc:MIPS_LO16
rom:0x46DD4 symbol:vump_bothface reloc:MIPS_HI16
rom:0x46DF4 symbol:vump_bothface reloc:MIPS_LO16
rom:0x46DD8 symbol:vump_contour reloc:MIPS_HI16
rom:0x46DFC symbol:vump_contour reloc:MIPS_LO16
rom:0x46DDC symbol:vump_refmap reloc:MIPS_HI16
rom:0x46E00 symbol:vump_refmap reloc:MIPS_LO16
rom:0x46DE0 symbol:vump_screen reloc:MIPS_HI16
rom:0x46E04 symbol:vump_screen reloc:MIPS_LO16
rom:0x46DE4 symbol:vump_antiline reloc:MIPS_HI16
rom:0x46E08 symbol:vump_antiline reloc:MIPS_LO16
rom:0x46DE8 symbol:vump_menderer_create_texture reloc:MIPS_HI16
rom:0x46E0C symbol:vump_menderer_create_texture reloc:MIPS_LO16
rom:0x46DEC symbol:vump_menderer_draw_mesh reloc:MIPS_HI16
rom:0x46E10 symbol:vump_menderer_draw_mesh reloc:MIPS_LO16

// prlib/spram.cpp: dmaTagTemplate.1864
rom:0x28C718 symbol:none reloc:MIPS_NONE

// prlib/menderer.cpp: initRenderStripDmaPacket
rom:0x28C7C4 symbol:none reloc:MIPS_NONE

// prlib/mendereralpha.cpp: mendererDrawCopyData
rom:0x28CD00 symbol:none reloc:MIPS_NONE
rom:0x28CD50 symbol:none reloc:MIPS_NONE

//
// sdk
//

// sdk/libdma.c: sceDmaSend
rom:0x56E8C symbol:none reloc:MIPS_NONE
rom:0x56EAC symbol:none reloc:MIPS_NONE

// sdk/libdma.c: sceDmaSendN
rom:0x56F6C symbol:none reloc:MIPS_NONE
rom:0x56F8C symbol:none reloc:MIPS_NONE

// sdk/libdma.c: sceDmaSendI
rom:0x57054 symbol:none reloc:MIPS_NONE
rom:0x57074 symbol:none reloc:MIPS_NONE

// sdk/libdma.c: sceDmaRecv
rom:0x5712C symbol:none reloc:MIPS_NONE
rom:0x5714C symbol:none reloc:MIPS_NONE

// sdk/libdma.c: sceDmaRecvN
rom:0x57204 symbol:none reloc:MIPS_NONE
rom:0x57224 symbol:none reloc:MIPS_NONE

// sdk/libdma.c: sceDmaRecvI
rom:0x572F4 symbol:none reloc:MIPS_NONE
rom:0x57314 symbol:none reloc:MIPS_NONE

// sdk/thread.c: InitThread
rom:0x6125C symbol:_gp reloc:MIPS_HI16
rom:0x61268 symbol:_gp reloc:MIPS_LO16

// sdk/eecdvd.c: sceCdInitEeCB
rom:0x62664 symbol:_gp reloc:MIPS_HI16
rom:0x62670 symbol:_gp reloc:MIPS_LO16

// sdk/glue.c: heap_ptr.30
rom:0x28D058 symbol:_end reloc:MIPS_32

//
// newlib
//
rom:0x28F388 symbol:__DTOR_LIST__ reloc:MIPS_32 addend:0x4
rom:0x28F6D4 symbol:none reloc:MIPS_NONE
rom:0x28F990 symbol:none reloc:MIPS_NONE
rom:0x28FB84 symbol:none reloc:MIPS_NONE
rom:0x28FDC8 symbol:none reloc:MIPS_NONE
rom:0x28FE10 symbol:none reloc:MIPS_NONE
rom:0x28FE64 symbol:none reloc:MIPS_NONE
rom:0x28FEAC symbol:none reloc:MIPS_NONE
rom:0x290000 symbol:none reloc:MIPS_NONE
rom:0x290340 symbol:none reloc:MIPS_NONE
rom:0x290420 symbol:none reloc:MIPS_NONE
